grey
gray
gr|y
seperate
separate
separete
Smith
smith
blacksmith
1
12
123
1234
12345
123456789
<H1></H1>
<H2 ></H2>
<H3  ></H3>
<H4   ></H4>
<H5     ></H5>
123456789abcdefABCDEF
!.?_-^
cat
catA
cat 

cat

Iraqi
Iraqian
miqra
qasida
qintar
qoph
zaqqum%
qu
qqq
Iraq
Qantas

03/19/76
03-19-76
03.19.76
lottery numbers: 19 203319 7639

Bob robert Robert

First 1st street Street

From: From
Subject: Subject
Date: Date

From: elvis@tabloid.org (The King)
Subject: be seein' ya around
Date: Mon, 23 Oct 2006 11:04:13
From: The Prez <president@whitehouse.gov>
Date: Wed, 25 Oct 2006 8:36:24
Subject: now, about your vote...
from:
subject:
date:
SUBJECT: MAKE MONEY FAST
thisisacat
cat

That dang-tootin' #@!%* varmint's cost me $199.95!
forth

1,000,000 million thousand.thou
1,000,000million
1,000,000million

color colour
semicolon

July fourth
July 4th
July 4
Jul fourth
Jul 4th
Jul 4
fouurth
forth

<HR SIZE=14>
<HR SIZE=84>
<HR SIZE= >

the theory
the the
one one

a 8 g 0
a 8 a 8
a 8 8 a

ega.att.com
megawatt.com puting
(very)
very

....zip is 44272. If you write, send $4.95 to cover postage and...

